<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":pizza-main:main" external.linked.project.path="$MODULE_DIR$/../../../pizza-main" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="pizzastore-api" external.system.module.type="sourceSet" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="Spring" name="Spring">
      <configuration />
    </facet>
    <facet type="web" name="Web">
      <configuration>
        <webroots />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_11">
    <output url="file://$MODULE_DIR$/../../../pizza-main/out/production/classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../pizza-main/src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../../pizza-main/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../../pizza-main/src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.projectlombok:lombok:1.18.4" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.dom4j:dom4j:2.1.1" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-web:2.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: io.jsonwebtoken:jjwt-impl:0.10.6" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.springframework:spring-context-support:5.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: io.jsonwebtoken:jjwt-jackson:0.10.6" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.springframework.boot:spring-boot-starter-security:2.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.liquibase:liquibase-core:3.6.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-json:2.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter:2.1.2.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.springframework.boot:spring-boot-starter-data-jpa:2.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-tomcat:2.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.hibernate.validator:hibernate-validator:6.0.14.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.h2database:h2:1.4.197" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.postgresql:postgresql:42.2.5" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-webmvc:5.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-web:5.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: io.jsonwebtoken:jjwt-api:0.10.6" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.springframework.boot:spring-boot-starter-aop:2.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.springframework.boot:spring-boot-starter-jdbc:2.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.module:jackson-module-parameter-names:2.9.8" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-databind:2.9.8" level="project" />
    <orderEntry type="library" name="Gradle: org.yaml:snakeyaml:1.23" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-starter-logging:2.1.2.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.springframework.security:spring-security-web:5.1.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-classic:1.2.3" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-to-slf4j:2.11.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.springframework.security:spring-security-config:5.1.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:jul-to-slf4j:1.7.25" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.springframework.data:spring-data-jpa:2.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.slf4j:slf4j-api:1.7.25" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot-autoconfigure:2.1.2.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework.boot:spring-boot:2.1.2.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.springframework.security:spring-security-core:5.1.3.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: javax.annotation:javax.annotation-api:1.3.2" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-context:5.1.4.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.springframework:spring-aop:5.1.4.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.springframework:spring-orm:5.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-beans:5.1.4.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.springframework:spring-jdbc:5.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-core:5.1.4.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.springframework.data:spring-data-commons:2.1.4.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.springframework:spring-tx:5.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.14" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-core:9.0.14" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-expression:5.1.4.RELEASE" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.tomcat.embed:tomcat-embed-el:9.0.14" level="project" />
    <orderEntry type="library" name="Gradle: javax.validation:validation-api:2.0.1.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.jboss.logging:jboss-logging:3.3.2.Final" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml:classmate:1.4.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-annotations:2.9.0" level="project" />
    <orderEntry type="library" name="Gradle: com.fasterxml.jackson.core:jackson-core:2.9.8" level="project" />
    <orderEntry type="library" name="Gradle: ch.qos.logback:logback-core:1.2.3" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: javax.transaction:javax.transaction-api:1.3" level="project" />
    <orderEntry type="library" name="Gradle: org.springframework:spring-jcl:5.1.4.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: javax.xml.bind:jaxb-api:2.3.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.hibernate:hibernate-core:5.3.7.Final" level="project" />
    <orderEntry type="library" name="Gradle: org.apache.logging.log4j:log4j-api:2.11.1" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.springframework:spring-aspects:5.1.4.RELEASE" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: com.zaxxer:HikariCP:3.2.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.hibernate.common:hibernate-commons-annotations:5.0.4.Final" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.aspectj:aspectjweaver:1.9.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: javax.activation:javax.activation-api:1.2.0" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: javax.persistence:javax.persistence-api:2.2" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.javassist:javassist:3.23.1-GA" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: net.bytebuddy:byte-buddy:1.9.7" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: antlr:antlr:2.7.7" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Gradle: org.jboss:jandex:2.0.5.Final" level="project" />
    <orderEntry type="module" module-name="infra-jpa_main" />
    <orderEntry type="module" module-name="infra-liquibase_main" />
    <orderEntry type="module" module-name="pizza-core_main" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.springframework.boot:spring-boot-configuration-processor:2.1.2.RELEASE" level="project" />
    <orderEntry type="module" module-name="infra-web_main" />
  </component>
</module>