<component name="libraryTable">
  <library name="Gradle: io.jsonwebtoken:jjwt-impl:0.10.6">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt-impl/0.10.6/64dc5fa8e9e478d81f1f43d8282e3c894ba8486c/jjwt-impl-0.10.6.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/io.jsonwebtoken/jjwt-impl/0.10.6/1c9e5e067b7c288147866e61c2909db2ec4322d5/jjwt-impl-0.10.6-sources.jar!/" />
    </SOURCES>
  </library>
</component>