<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":infra-web" external.linked.project.path="$MODULE_DIR$/../../../infra-web" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.group="pizzastore-api" external.system.module.version="unspecified" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../infra-web">
      <excludeFolder url="file://$MODULE_DIR$/../../../infra-web/.gradle" />
      <excludeFolder url="file://$MODULE_DIR$/../../../infra-web/build" />
      <excludeFolder url="file://$MODULE_DIR$/../../../infra-web/out" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>